body {}

#igoogle {
  position:relative;

  h1 {position:absolute;text-align:center;width:100%;top:-20px;z-index:-1;}

  #searchbox {
    position:absolute;
    right:0;
  }

  .btn:not(#s) {
    padding:0 3px;
  }
  margin-top:30px;
  .item {
    .header {
      span {
        font-weight:bold;
        a {
          color:black;
          &:hover, &:visited {
            color:black;
          }
        }
      }
      padding-bottom:5px;
      border-bottom:3px solid #ddd;
      &.noborder {
        border-bottom:0;
        padding-bottom:0;
      }
    }
    margin-bottom:10px;
    .items {
      li {
        div {display:none;margin-top:5px;}
        border-bottom:1px solid #ddd;
        padding:5px 0;
        .title {
          padding-left:5px;
          &.isread,
          &:visited {
            color:#8c8c8c;
          }
        }
      }
    }
    .loading {
      margin-top:5px;
      background:transparent url('../img/ajax-loader.gif') no-repeat 50% 50%;
      height:15px;
      width:100%;
    }
  }
}